<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>de Bijenkorf Assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>
        <div class="container basket js-module" data-model="Basket">
            <div data-bind="if: items().length > 0">
                <div><span data-bind="text: items().length"></span> item(s) in your basket.</div>
                <div data-bind="text: total"></div>
            </div>
            <div data-bind="if: items().length === 0">
                Your basket is empty.
            </div>

        </div>

        <div class="container">
            <div class="col-md-3">
                <ul>
                    <li><a href="/#/my-details">My Details</a></li>
                    <li><a href="/#/wishlist">Wishlist</a></li>
                </ul>
            </div>

            <div class="col-md-9 js-content">
            </div>
           
        </div>

    <script data-main="assets/js/APP" src="node_modules/requirejs/require.js"></script>
    </body>
</html>
